[00:13.29] 思いが募るほどに 直接顔見ては言えない
[00:21.52] 君の好きなところなんて 数えきれないほどあるのに
[00:30.84] いざ目の前にすると 何も言えなくなってしまう
[00:39.58] 会えない日に積み重ねた 願いも 迷いも ため息も
[00:49.05] ほら 今 この気持ち 君に言ってみたら
[00:58.55] 
[00:58.03] 困った顔するかな? その逆ならいいな
[01:07.13] 照れた笑顔 すねた横顔 ぐしゃぐしゃ泣き顔
[01:15.88] 長いまつげ 耳のかたち 切りすぎた前髪
[01:24.75] 君の好きなとこなら 星の数ほどあるのに
[01:33.85] 一つも言葉に出来なくて
[01:39.35] 
[01:46.87] 恋をすればするほど 駆け引きはうまくはなるけど
[01:55.02] この胸のムズがゆさに いつもギリギリ手が届かない
[02:04.31] 困った顔 見たくて いじわる言ってみる
[02:13.51] ほんとは 全てが 可愛くてしょうがないくせに
[02:22.74] 片方だけできるエクボ 朝のかすれた声
[02:31.46] 唇の色 髪の匂い 抱きしめた温度
[02:40.52] 君の好きなとこなら 誰よりも知ってるのに
[02:49.32] なぜ伝えられないのだろう?
[02:55.82] 
[03:36.33] お腹が空くと 機嫌が悪くなって黙りこむ
[03:44.71] 酔うとすぐ寝るくせに 帰りたくないとすねる
[03:53.77] 君の嫌なところも そりゃ少しはあるけれど
[04:02.42] 会えばいつも許してしまう
[04:11.83] ホッとした顔 笑ったときに八の字になる眉
[04:20.43] 皮肉やなのに 意外と人情ものに弱い
[04:29.28] 君の好きなとこなら 世界中の誰よりも
[04:38.35] 知ってる僕が嬉しくて
[04:47.19] ほら今 君が笑うから
[04:56.04] なぜだろう 言葉に出来なくて