[00:12.61] 思いが募るほどに 直接顔見ては言えない
[00:20.76] 君の好きなところなんて 数えきれないほどあるのに
[00:30.16] いざ目の前にすると 何も言えなくなってしまう
[00:38.65] 会えない日に積み重ねた 願いも 迷いも ため息も
[00:50.65] 
[00:47.71] ほら 今 この気持ち 君に言ってみたら
[00:57.37] 困った顔するかな? その逆ならいいな
[01:06.37] 
[01:06.42] 照れた笑顔 すねた横顔 ぐしゃぐしゃ泣き顔
[01:15.29] 長いまつげ 耳のかたち 切りすぎた前髪
[01:24.03] 君の好きなとこなら 星の数ほどあるのに
[01:33.22] 一つも言葉に出来なくて
[01:38.72] 
[01:45.97] 恋をすればするほど 駆け引きはうまくはなるけど
[01:54.19] この胸のムズがゆさに いつもギリギリ手が届かない
[02:06.19] 
[02:03.40] 困った顔 見たくて いじわる言ってみる
[02:12.71] ほんとは 全てが 可愛くてしょうがないくせに
[02:23.71] 
[02:22.02] 片方だけできるエクボ 朝のかすれた声
[02:30.72] 唇の色 髪の匂い 抱きしめた温度
[02:39.50] 君の好きなとこなら 誰よりも知ってるのに
[02:48.09] なぜ伝えられないのだろう?
[02:54.59] 
[03:35.26] お腹が空くと 機嫌が悪くなって黙りこむ
[03:44.16] 酔うとすぐ寝るくせに 帰りたくないとすねる
[03:52.94] 君の嫌なところも そりゃ少しはあるけれど
[04:01.81] 会えばいつも許してしまう
[04:07.81] 
[04:10.57] ホッとした顔 笑ったときに八の字になる眉
[04:19.51] 皮肉やなのに 意外と人情ものに弱い
[04:28.52] 君の好きなとこなら 世界中の誰よりも
[04:36.94] 知ってる僕が嬉しくて
[04:46.34] ほら今 君が笑うから
[04:55.11] なぜだろう 言葉に出来なくて