[00:12.59] 思いが募るほどに 直接顔見ては言えない
[00:20.74] 君の好きなところなんて 数えきれないほどあるのに
[00:29.71] いざ目の前にすると 何も言えなくなってしまう
[00:38.45] 会えない日に積み重ねた 願いも 迷いも ため息も
[00:47.54] ほら今この気持ち君に言ってみたら
[00:57.21] 困った顔するかな? その逆ならいいな
[01:06.55] 照れた笑顔 すねた横顔 ぐしゃぐしゃ泣き顔
[01:14.33] 長いまつ毛 耳のかたち 切りすぎた前髪
[01:23.30] 君の好きなとこなら 星の数ほどあるのに
[01:32.32] 一つも言葉に出来なくて
[01:46.00] 恋をすればするほど 駆け引きはうまくはなるけど
[01:54.39] この胸のムズがゆさに いつもギリギリ手が届かない
[02:03.34] 困った顔 見たくて いじわる言ってみる
[02:12.70] ほんとは 全てが 可愛くてしょうがないくせに
[02:22.09] 片方だけできるエクボ 朝のかすれた声
[02:30.05] 唇の色 髪の匂い 抱きしめた温度
[02:39.20] 君の好きなとこなら 誰よりも知ってるのに
[02:47.69] なぜ伝えられないのだろう?
[03:32.94] お腹が空くと 機嫌が悪くなって黙りこむ
[03:43.34] 酔うとすぐ寝るくせに 帰りたくないとすねる
[03:52.77] 君の嫌なところも そりゃ少しはあるけれど
[04:01.34] 会えばいつも許してしまう
[04:10.71] ホッとした顔 笑ったときに八の字になる眉
[04:19.22] 皮肉やなのに 意外と人情ものに弱い
[04:28.64] 君の好きなとこなら 世界中の誰よりも
[04:36.94] 知ってる僕が嬉しくて
[04:45.60] ほら今 君が笑うから
[04:54.28] なぜだろう 言葉に出来なくて